# spring-boot-demo

./: .gitignore  README.md  pom.xml
HelloWorld/: dockerfile  pom.xml
HelloWorld/src/main/java/com/example/boot/: HelloWorldApplication.java
HelloWorld/src/main/java/com/example/boot/config/: SwaggerConfiguration.java  SyncConfiguration.java
HelloWorld/src/main/java/com/example/boot/controller/: HelloController.java  TestController.java  UserController.java  UserVo.java
HelloWorld/src/main/java/com/example/boot/service/: AppPushService.java  RedisService.java  ScoreService.java
HelloWorld/src/main/resources/: application.yml
HelloWorld/src/test/java/com/example/boot/: HelloWorldApplicationTests.java
activiti_learn/: pom.xml
activiti_learn/activiti_demo/: pom.xml
activiti_learn/activiti_demo/src/main/resources/: activiti.cfg.xml
bloom_filter_learn/src/main/java/com/example/boot/: Main.java
caffeine/src/main/java/native_use/: CaffeineTest.java
caffeine/src/main/java/springboot/: CacheConfig.java  CacheEnum.java  CacheTestController.java  CaffeineDemoApplication.java  User.java  UserService.java
demo_common/: pom.xml
demo_common/src/main/java/com/example/boot/: StrackList.java  main.java
demo_ioc/: README.MD  pom.xml
demo_ioc/src/main/java/com/example/boot/: DemoIocApplication.java
demo_ioc/src/test/java/com/example/boot/: DemoIocApplicationTests.java
demo_ioc_configuration/: pom.xml
demo_ioc_configuration/src/main/java/com/example/boot/: Main.java  MyConfiguration.java  UserBean.java
demo_ioc_configuration/src/test/java/com/example/boot/: DemoIocConfigurationApplicationTests.java
demo_ioc_factories/: pom.xml
demo_ioc_factories/src/main/java/com/example/boot/: DemoIocFactoriesApplication.java
demo_ioc_factories/src/test/java/com/example/boot/: DemoIocFactoriesApplicationTests.java
demo_ioc_factories_core/: pom.xml
demo_ioc_factories_core/src/main/java/sq/core/factories/: UserConfiguration.java  UserModel.java
demo_ioc_factories_core/src/test/java/sq/core/factories/: DemoIocFactoriesCoreApplicationTests.java
demo_ioc_import/: pom.xml
demo_ioc_import/src/test/java/com/example/boot/: DemoIocImportApplicationTests.java
demo_ioc_mybatis/: pom.xml
demo_ioc_mybatis/src/main/java/com/example/boot/: DemoIocMybatisApplication.java
demo_ioc_mybatis/src/main/resources/: application.properties
demo_ioc_mybatis/src/test/java/com/example/boot/: DemoIocMybatisApplicationTests.java
demo_ioc_mybatis_generator/: pom.xml
demo_ioc_mybatis_generator/src/main/java/com/example/boot/entity/: RedPacketAccount.java
demo_ioc_mybatis_generator/src/main/java/com/example/boot/mapper/: CapitalAccountMapper.java  RedPacketAccountMapper.java
demo_ioc_mybatis_generator/src/main/resources/: config.properties
demo_ioc_mybatis_generator/src/test/java/com/example/boot/: DemoIocMybatisGeneratorApplicationTests.java
demo_ioc_mybatis_multi_datasource/: pom.xml
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/: DemoIocMybatisMultiDatasourceApplication.java
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/Service/: PayService.java
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/config/: AccountDataSourceConfiguration.java  MybatisConfiguration.java  RedAccountDataSourceConfiguration.java
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/entity/: CapitalAccount.java
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/mapper/account/mapper/: CapitalAccountMapper.java  CapitalAccountMapper.xml
demo_ioc_mybatis_multi_datasource/src/main/java/com/example/boot/mapper/redAccount/mapper/: RedPacketAccountMapper.java  RedPacketAccountMapper.xml
demo_ioc_mybatis_multi_datasource/src/main/resources/: application.properties
demo_ioc_mybatis_multi_datasource/src/test/java/com/example/boot/: DemoIocMybatisMultiDatasourceApplicationTests.java
demo_ioc_scan/: pom.xml
demo_validator/: README.MD  README_ASSERT.MD  pom.xml
demo_validator/src/main/java/com/example/boot/: DemoValidatorApplication.java
demo_validator/src/main/resources/: application.properties
demo_validator/src/test/java/com/example/boot/: DemoValidatorApplicationTests.java
gt_restful_sdk/src/main/java/com/demo/push/: ApiHelper.java  MyApiConfiguration.java  MyHttpProxyConfig.java
gt_restful_sdk/src/test/java/com/demo/push/: AppTest.java
java_learn/: pom.xml
java_learn/src/main/java/com/learn/: Child.java  FileTest.java  ImageDownloader.java  Main.java  MyUserService.java  OrderService.java  Parent.java  UserService.java
java_learn/src/main/java/com/learn/abstract_learn/: AAA.java  AbstractMain.java  MyAbstract.java
java_learn/src/main/java/com/learn/aop/: AspectMain.java  MyAspect.java  UserServiceAspect.java
java_learn/src/main/java/com/learn/atomic/: AtomicMain.java  CompareAndSwapLock.java  ILock.java  MyThread.java  OptimisticLockCounter.java  ProlematicLock.java
java_learn/src/main/java/com/learn/concurrent_program/: UnsafeFactory.java  VisibilityTest.java  VisibilityTest01.java  VisibilityTest02.java  VisibilityTest03.java  VisibilityTest04.java  VisibilityTest05.java  VisibilityTest06.java  VisibilityTest07.java
java_learn/src/main/java/com/learn/config/: AppConfig.java
java_learn/src/main/java/com/learn/flow_limit_algorithm/: MyCounter.java  MySlidingTimeWindow.java
java_learn/src/test/java/: LearnFromNacos.java  LearnFromSentinel.java  LearnSomeThingFromSpringBoot.java  LearnSomethingFromDubbo.java  LearnSomethingFromMyBatis.java  ObjectRefTest.java  TestBinary.java  TestClass.java  TestIOCost.java  TestInterface.java  TestJson.java  TestLock.java  TestMap.java  testFile.java
jetcache/: README.md
jetcache/src/main/java/com/example/: JetcacheDemoApplication.java  User.java  UserController.java  UserService.java
jetcache/src/main/resources/: application.yaml
log_learn/src/main/resources/: logback.xml
minio/src/main/resources/: application.yml
spring-learn/: pom.xml
spring-learn/src/main/resources/: spring.properties
(+181 files in other folders)
